<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>pl.konradboniecki</groupId>
        <artifactId>chassis-parent</artifactId>
        <version>0.1.3</version>
    </parent>

    <groupId>pl.konradboniecki.budget</groupId>
    <artifactId>family-management</artifactId>
    <version>0.4.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-tools</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>

        <!--Test libraries-->
        <dependency>
            <groupId>pl.konradboniecki</groupId>
            <artifactId>chassis-test-tools</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
            <scope>test</scope>
        </dependency>

        <!--Springboot starters-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-contract-maven-plugin</artifactId>
                <configuration>
                    <testMode>EXPLICIT</testMode>
                    <contractsMode>REMOTE</contractsMode>
                    <contractsPath>pl/konradboniecki/budget/${project.artifactId}/${project.version}</contractsPath>
                    <contractsRepositoryUrl>http://77.55.214.60:5001/repository/maven-public</contractsRepositoryUrl>
                    <basePackageForTests>${project.groupId}.family</basePackageForTests>
                    <baseClassMappings>
                        <baseClassMapping>
                            <!--MVC client mapping-->
                            <contractPackageRegex>.*${project.groupId}.family-management.*mvc.*</contractPackageRegex>
                            <baseClassFQN>${project.groupId}.familymanagement.contractbases.MvcClientBase
                            </baseClassFQN>
                        </baseClassMapping>
                        <baseClassMapping>
                            <!--Account Management client mapping-->
                            <contractPackageRegex>.*${project.groupId}.family-management.*account-management.*
                            </contractPackageRegex>
                            <baseClassFQN>
                                ${project.groupId}.familymanagement.contractbases.AccountManagementClientBase
                            </baseClassFQN>
                        </baseClassMapping>
                    </baseClassMappings>
                    <contractDependency>
                        <groupId>pl.konradboniecki</groupId>
                        <artifactId>contracts</artifactId>
                        <version>0.1.0-SNAPSHOT</version>
                    </contractDependency>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.springframework.cloud</groupId>
                        <artifactId>spring-cloud-contract-verifier</artifactId>
                        <version>${chassis-spring-cloud.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
